# MySQLの設定

# 開発環境
DATABASE_DEV_HOST = 192.168.11.120
DATABASE_DEV_USER = root
DATABASE_DEV_PASSWORD = P@ssw0rd

# 検証環境
DATABASE_TEST_HOST = 192.168.11.120
DATABASE_TEST_USER = root
DATABASE_TEST_PASSWORD = P@ssw0rd

# 本番環境
DATABASE_PRO_HOST = 192.168.11.120
DATABASE_PRO_USER = root
DATABASE_PRO_PASSWORD = P@ssw0rd

DATABASE_MAX_THREADS = 100